{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "module": "commonjs",
        "outDir": "dist/node",
        "types": [
            "node"
        ]
    },
    "include": [
        "scripts/**/*",
        "scripts/*",
    ]
}